# demo-aplon-reporter

./: README.md  pom.xml
src/main/java/: DefaultReportToFile.java  DefaultReportToFileWithExtraProperties.java  DefaultReportToStream.java
src/main/resources/templates/: CUSTOM_SWIFT_REPORT.jasper  SWIFT_REPORT.jasper  titles.properties
