<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paymentcomponents</groupId>
    <artifactId>demo-aplon-reporter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>public</id>
            <url>https://nexus.paymentcomponents.com/repository/publicl</url>
        </repository>

        <repository>
            <id>internal</id>
            <url>https://nexus.paymentcomponents.com/repository/internal</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gr.datamation</groupId>
            <artifactId>smv</artifactId>
            <version>20.7.0</version>
            <classifier>demo</classifier>
        </dependency>

        <dependency>
            <groupId>gr.datamation</groupId>
            <artifactId>aplonReporter</artifactId>
            <version>11.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/templates</directory>
                <targetPath>templates</targetPath>
            </resource>
        </resources>
    </build>
</project>